product-browser-backend/

в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ Product.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ productRoutes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в””в”Ђв”Ђ productController.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ generateProducts.js
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ seed.js
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md